# backend-learning

./: Spring-boot-learning.rar
Spring-boot-learning/: HELP.md  pom.xml
Spring-boot-learning/spring-boot-actuator-learning/: pom.xml
Spring-boot-learning/spring-boot-actuator-learning/src/main/java/top/zxh/: SpringBootActuatorApplication.java
Spring-boot-learning/spring-boot-admin-server/: pom.xml
Spring-boot-learning/spring-boot-admin-server/src/main/java/top/zxh/: SpringBootAdminApplication.java
Spring-boot-learning/spring-boot-config-learning/: pom.xml
Spring-boot-learning/spring-boot-config-learning/src/main/java/top/zxh/boot/: Application.java
Spring-boot-learning/spring-boot-config-learning/src/main/resources/: application.properties  beans.xml  my.properties
Spring-boot-learning/spring-boot-data-learning/: pom.xml
Spring-boot-learning/spring-boot-data-learning/src/main/java/top/zxh/: Page.java  SpringBootDataApplication.java
Spring-boot-learning/spring-boot-data-learning/src/main/java/top/zxh/controller/: ArticleController.java  DiscussController.java  PageTest.java  StudentController.java
Spring-boot-learning/spring-boot-data-learning/src/main/java/top/zxh/domain/: Article.java  Clazz.java  Course.java  Discuss.java  Student.java  Teacher.java
Spring-boot-learning/spring-boot-data-learning/src/main/java/top/zxh/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java
Spring-boot-learning/spring-boot-data-learning/src/main/java/top/zxh/repository/: ArticleRepository.java  DiscussRepository.java
Spring-boot-learning/spring-boot-data-learning/src/main/resources/: application.yml
Spring-boot-learning/spring-boot-data-learning/src/main/resources/mapper/: StudentMapper.xml
Spring-boot-learning/spring-boot-data-learning/src/main/resources/templates/: Aindex.html  detail.html  index.html
Spring-boot-learning/spring-boot-data-learning/src/test/java/top/zxh/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
Spring-boot-learning/spring-boot-data-learning/src/test/java/top/zxh/repository/: ArticleRepositoryTest.java  DiscussRepositoryTest.java
Spring-boot-learning/spring-boot-file-learning/: pom.xml
Spring-boot-learning/spring-boot-file-learning/src/main/java/top/zxh/: FileApplication.java
Spring-boot-learning/spring-boot-file-learning/src/main/java/top/zxh/config/: MinioConfig.java
Spring-boot-learning/spring-boot-file-learning/src/main/java/top/zxh/controller/: FileUploadController.java
Spring-boot-learning/spring-boot-file-learning/src/main/resources/: application.yml
Spring-boot-learning/spring-boot-file-learning/src/main/resources/static/: index.html
Spring-boot-learning/spring-boot-filter-interceptor/: pom.xml
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/: SpringBootLaunchApplication.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/config/: MvcConfig.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/controller/: InterceptorController.java  ServletController.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/event/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/filter/: CustomFilter.java  FilterRegistration.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/interceptor/: AuthInterceptor.java  CustomHandlerInterceptor.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/listener/: CustomListener.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/service/: TestService.java
Spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/zxh/servlet/: FirstServlet.java
Spring-boot-learning/spring-boot-global-exception-learning/: pom.xml
Spring-boot-learning/spring-boot-global-exception-learning/src/main/java/top/zxh/exception/: SpringBootLaunchApplication.java
Spring-boot-learning/spring-boot-mail-learning/: pom.xml
Spring-boot-learning/spring-boot-mail-learning/src/main/java/top/zxh/: SpringBootMailApplication.java
Spring-boot-learning/spring-boot-mail-learning/src/main/java/top/zxh/entity/: Article.java
Spring-boot-learning/spring-boot-mail-learning/src/main/java/top/zxh/service/: MailService.java
Spring-boot-learning/spring-boot-mail-learning/src/main/resources/: application.yml
Spring-boot-learning/spring-boot-mail-learning/src/main/resources/templates/: mail-temp.ftl
Spring-boot-learning/spring-boot-mail-learning/src/test/java/top/zxh/service/: MailServiceTest.java
Spring-boot-learning/spring-boot-server-push/: pom.xml
Spring-boot-learning/spring-boot-server-push/src/main/java/top/zxh/: SpringBootServerPush.java
Spring-boot-learning/spring-boot-server-push/src/main/java/top/zxh/config/: WebSocketConfig.java
Spring-boot-learning/spring-boot-server-push/src/main/resources/public/: sse-demo.html
Spring-boot-learning/spring-boot-task-learning/: pom.xml
Spring-boot-learning/spring-boot-task-learning/src/main/java/top/zxh/: SpringApplication.java
Spring-boot-learning/spring-boot-task-learning/src/main/resources/assets/: index.html
demo1/: pom.xml
demo2/: pom.xml
java-learning/: pom.xml
log-demo/: logs
spring-mvc-learning/: pom.xml
spring-mvc-learning/src/main/java/top/zxh/controller/: DateController.java  FirstController.java  OrdersController.java  TestController.java  UMLMappingController.java
spring-mvc-learning/src/main/java/top/zxh/convert/: DateConverter.java  DateFormatter.java
spring-mvc-learning/src/main/java/top/zxh/entity/: FreeMarker.java  Orders.java  User.java
spring-mvc-learning/src/main/webapp/: index.html
spring-mvc-learning/src/main/webapp/WEB-INF/: login.html  web.xml
spring-mvc-learning/src/main/webapp/jsp/: questionnaireSurvey.jsp  success.jsp
(+119 files in other folders)
