<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-config-learning</module>
        <module>spring-boot-data-learning</module>
        <module>spring-boot-filter-interceptor</module>
        <module>spring-boot-global-exception-learning</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.zxh</groupId>
    <artifactId>Spring-boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-boot-learning</name>
    <description>Spring-boot 学习项目</description>
<!--    打包类型 pom jar war-->
<!--    默认为jar类型-->
    <packaging>pom</packaging>


<!--    定义字符集、版本号-->
    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

<!--    全局管理依赖，并不会引入具体依赖-->
<!--    只是依赖的声明，并不实现引入，因此子项目需要显示声明需要用的依赖，这样做的好处是可以方便-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
