aliyun-oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun-oss.bucket=asdzxh-bucket
aliyun-oss.dir=images/
aliyun-oss.host=https://asdzxh-bucket.oss-cn-beijing.aliyuncs.com/
aliyun-oss.ak=LTAI5tJwwd4as38rqC91ZKh9
aliyun-oss.secret=PtFv36tEXayPYucgPuKDddjxLfZ28g