<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <style>
        /**{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        .div{
            width: 500px;
            height: 800px;
        }
        p{
            font-size: 20px;
        }
        span{
            font-size: 30px;
            margin-left: 20px;
        }
        .m-auto{
            margin: auto;


        }

        .f-c{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .mb-3{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="div m-auto f-c">
    <div class="flex mb-3">
        <span>作者</span>
        <span>内容</span>
    </div>
    <div th:each="item: ${discussList}" class="flex">
        <p th:text="${item.getAuthor()}"></p>
        <p th:text="${item.getContent()}"></p>
    </div>

</div>
</body>
</html>